<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>墨语录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="喜欢≠爱爱不等同于与喜欢，喜欢不等于爱。喜欢与爱是从来就不是一个层次的词，对一个人或事物感兴趣是喜欢，而爱是对一个人或某事物具有很深的感情。喜欢会转变为爱，爱也会变为喜欢。此间世，喜欢的人可以有许多，甚至可以数不尽，反观爱，却只能很少，甚至可以没有，爱是奢侈品，喜欢是廉价品，，这对词的组合好似英文中love与beloved的差距。因为爱，所有可以深爱；因为喜欢，所以可以泛滥。正因如此，我可以说我喜">
<meta property="og:type" content="article">
<meta property="og:title" content="墨语录">
<meta property="og:url" content="http://example.com/2020/07/18/0x0008_yuLu/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="喜欢≠爱爱不等同于与喜欢，喜欢不等于爱。喜欢与爱是从来就不是一个层次的词，对一个人或事物感兴趣是喜欢，而爱是对一个人或某事物具有很深的感情。喜欢会转变为爱，爱也会变为喜欢。此间世，喜欢的人可以有许多，甚至可以数不尽，反观爱，却只能很少，甚至可以没有，爱是奢侈品，喜欢是廉价品，，这对词的组合好似英文中love与beloved的差距。因为爱，所有可以深爱；因为喜欢，所以可以泛滥。正因如此，我可以说我喜">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-18T07:35:14.000Z">
<meta property="article:modified_time" content="2020-09-12T02:51:14.647Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="语录">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-0x0008_yuLu" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/18/0x0008_yuLu/" class="article-date">
  <time datetime="2020-07-18T07:35:14.000Z" itemprop="datePublished">2020-07-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%A2%A8%E4%B8%8A%E4%B8%89%E9%A6%99%E7%9A%84%E8%AF%AD%E5%BD%95/">墨上三香的语录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      墨语录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="喜欢≠爱"><a href="#喜欢≠爱" class="headerlink" title="喜欢≠爱"></a>喜欢≠爱</h2><p>爱不等同于与喜欢，喜欢不等于爱。喜欢与爱是从来就不是一个层次的词，对一个人或事物感兴趣是喜欢，而爱是对一个人或某事物具有很深的感情。喜欢会转变为爱，爱也会变为喜欢。此间世，喜欢的人可以有许多，甚至可以数不尽，反观爱，却只能很少，甚至可以没有，爱是奢侈品，喜欢是廉价品，，这对词的组合好似英文中love与beloved的差距。因为爱，所有可以深爱；因为喜欢，所以可以泛滥。正因如此，我可以说我喜欢很多人，但爱却未敢轻易说出。</p>
<h2 id="RECORED"><a href="#RECORED" class="headerlink" title="RECORED"></a>RECORED</h2><p>很多时候，我都会思考自己一直以来对于它人的感情是出于喜欢还是爱，还是仅仅的自我满足，我会时不时记下自己的一些想法，我想知道答案。作为母胎SOLO的我来说，我并不是很懂什么爱情，但即便如此，我依旧希望记下他们，希冀从中得到些许线索。。。</p>
<p>2018/02/18</p>
<p>1.你所认为的那些高傲冷漠的人，都只不过是跟你不熟而已；你所认为的那些生性多疑的人，都只不过是不信任你而已；你所认为的那些难以相处的人，都只不过是不想和你相处的人而已。所以请别再自以为是的定义任何人，因为也许你还真没这个资格。   </p>
<p>—微笑的鱼a</p>
<p>2.不要过份依赖友谊，或者花很多心思去猜度身边的人对你是否真心，一个人生活不会死，体会孤单是成长必修课，谁都要经历。人生路漫长，如果有一段实在是没人陪你热闹同行，你要对踽踽独行的自己说，走过这段就好，前方有更好的风景和更好的人等着。</p>
<p>—微笑的鱼a</p>
<p>2018.3.31</p>
<p>近日的我不知为何如此想念你，但却依旧无法面对你，看，我本想与你一起看电影，然后就向你诉说我对你的想法——我喜欢你，却是在这样一个压力山大的时期，你与我多将迎来高考，这样的矛盾真是令人不爽，你对我怀有怎样的心情？厌恶–喜欢–抑或普通的无感-真是令人不懂啊！本希望与你今日做个了断，却事出所料！算了，自我了断吧！无论你对我有怎样的心情，我都依旧对你如一，真是令人想不到，单恋竟如此痛苦，昨日，看你如此如此认真，我大概明白你的心情了，所以我决定将倾我所有，为你而学，我要成为最优秀的男生如果我并未成为这样的人，那我可真是无用呢！为你而战，不论将来如何，皆我个人所责！你将永远是我所爱之人</p>
<p>近日的我不知为何如此想念你，但却依旧无法面对你，看，我本想与你一起看电影，然后就向你诉说我对你的想法——我喜欢你，却是在这样一个压力山大的时期</p>
<p>意与君相知，无会君之意.</p>
<p>   燕自候，只为君而驻.   –2018/04/01</p>
<p>我还是喜欢你，至始无终–8102.50.11</p>
<p>缓缓抬起头，迈向了必须面对现实，窗外依旧飘着小雪，形形色色的人蜷缩着走在雪中，白皑皑的雪飘着飘着，真美啊，平生第一次见雪，原来是这个样子，如同忘却了现世的烦恼，站着发了呆，如果是和最喜欢的人共赏这美景该有多好啊，只是，只是，令人欢喜的人却并不在，现实也许并不那么美好吧。</p>
<p>摘抄：<br>1、不要着急，最好的总会在不经意的时候出现。那我们要做的就是：怀揣希望去努力，静待美好的出现。<br>2、不要羡慕别人比你成熟。那是因为，一路走来，他们遇见的坏人比你多。<br>3、好多话忍着憋着，后来就懒得说了。好多事失望多了，后来就不在意了。<br>4、熬得住就出众，熬不住就出局，相信糟糕的日子熬过去了，剩下的就是好运气。<br>5、未曾清贫难做人，不经打击永天真。成熟不过是善于隐藏，沧桑不过是无泪有伤。<br>6、原来合适的人，不是你拼命去追赶的人。而是在你累的时候，愿意拉着你一起走的人。<br>7、要多多努力，好好生活，做一个可爱的人，做一个闪闪发光的人，不将就，不依赖。<br>8、世界上最可怕的二个词，一个叫执着，一个叫认真，认真的人改变自己，执着的人改变命运。<br>9、对自己的方式，就是别人看待你的方式。对自己好点，别给自己设置太多假想敌。<br>10、别和我说对不起，对不起只能换来你的安心，而非我的释然。</p>
<p>喜欢是你，欢喜亦是你<br>在众人中试图寻找到你的身影，却无奈，无法找寻到， 慕的，才发现感去了什么，我仿佛陷入了无尽的自责，失去了，失去了，那以你为基的产生之物，我失去了你所给予的-那我最重视之物。——9102.9.1.10:54<br>子不语，君不知；子语，君亦不复。</p>
<p>摘抄：9102.5.25 18：35<br>时间是审查一切犯罪的最老练的法官—莎士比亚<br>不论是多么天衣无缝的犯罪，只要是人做的，就没有解不开的道理—阿瑟·柯南·道尔《福尔摩斯全集》<br>在孤独中，孤独者将自己吃得一干二净。而在群体中，他被众人吃掉。–尼采《人性的，太人性的》<br>人生没有目的，只有过程，所谓的终极目的是虚无的。–尼采《查拉图斯特拉如是说》<br>除去不可能的剩下的即使再不可能，那也是真想–阿瑟·柯南·道尔《福尔摩斯全集》<br>人生而自由，这种自由是选择的自由。–萨特<br>一切过往，皆是序章—莎士比亚《暴风雨》<br>白昼之光，岂知夜色之深–尼采《查拉图斯特拉如是说》</p>
<p>初见是温柔，再见是温柔过了头–9102.6.9 9：09</p>
<p>如果可以，谁又会选择坚强</p>
<p>好像再也喜欢不了一个人了，失去了什么呢？？？ 2019-10-6</p>
<p>学而不用视为无用；用则变，变则通。</p>
<p>结合实际，社会制度不同，市场自由度不可通论</p>
<p>不是为了越走越远，而是为了越走越好。爱情终究不过是奢侈品，毕竟烂大街的东西谁要啊！爱情是两个的人的游戏，不是一个人的狂欢，少数人拥有的是爱情，绝大多数的人都是走在了寻找爱情的路上，我并非不赞同这些寻找爱情的人，毕竟正因为这些人的存在，世界才如此有趣儿，不过真心希望这些人不要走着走着就散了罢了。 –0202 14/03 61：7</p>
<p>有个地方想去，有个人想见 – 0202/80/90</p>
<p>你总说舔狗做不得，可是，你知道吗？如果不努力，你连舔狗都做不了呢！  –2020/08/90</p>
<p>世界很烂，所幸，有你在 2020/08/51</p>
<!-- 毫无价值的文字堆砌~~
    想和师傅聊点什么，却发现其实我和师傅之间原来并没有什么共同话题。你问我喜欢师傅你吗，我想答案是肯定喜欢的，但是我眼中的喜欢与师傅眼中的喜
欢想必是有些许不同的吧。许久之前我还在想我是否可以说是真的喜欢师傅呢，还是说我说喜欢我师傅是因为好奇？同理心？亦或惺惺相惜的感情？又或许个人对重庆的向往？但至少这些都不能算是喜欢吧。时至今日我才想起，我对它人的喜欢是什么，或许是太久未曾遇见喜欢的人了，我竟忘了于我而言何为喜欢，真是既可笑又可悲。对于我来说，喜欢一个人，就是希望它能够多点开心，少点烦忧，只要喜欢的人是开心，我或许就满足了吧！所以，师傅也要开开心心的呀!喜欢是需要与能力和责任相配的，如果无法让喜欢的人得到想从你身上得到的，那为何还要强求，不是更会让自己喜欢的人不开心吗，若是希望自己喜欢的人的开心的话,放手从来都是最好的选择。好似我一开始就希望得到师傅找男朋友的理由是什么的答案一样，但我从却未知道，或许这个问题，正如问我为何喜欢师傅你一样从未有过答案吧。。。倘若未曾记错的话师傅也应马上要高考了吧，那就祝师傅考试顺利，金榜题名吧！
    安！ -->







<!-- 
抱歉，
明明知道这样的思考是毫无意义的，却依旧无法停止，我不知道我这样的思考除了带来无尽的悲伤之外还能带来什么。
原来，我连竞争的资格都没有啊，真是可笑呢。

如果是异地恋的话，我想，行为上是可以做到的，可是内心却是煎熬的。肉体终究是被迫的，无意识的，是被动的活着罢了，内心呢？是如此痛苦啊，痛苦在于不是能不能和你所爱之人时时刻刻在一起，而是想到自己无法陪伴在自己爱的人的身边，无法陪伴她每一个重要的节日，无法在她难过时安慰她，无法在她生病时照料她，无法在她遇到困难是帮助她，只能在远端看着她生病，看着她难过，看着他独自面对所有的一切，而自己却仿佛置身事外般，这些才是痛苦的源头。这样的我还有资格做她的伴侣吗？我想是没有资格的吧，

 -->

<p>很多时候,我们都无法分辨喜欢与爱,因为它们的概念早就在众人的眼中变得不可辩了,习惯了喜欢与爱的糅合便不再去争辩二者之差了。</p>
<h2 id="世界很烂，所幸有你"><a href="#世界很烂，所幸有你" class="headerlink" title="世界很烂，所幸有你"></a>世界很烂，所幸有你</h2><p>师傅，你昨天说的有资格是不是也是骗我的啊？我希望的到真实的回答，不是虚假的答案（认真脸）。师傅是不是把我手机号拉黑了啊还是换手机号了啊？师傅要是换手机号了能告诉我师傅的手机号吗？师傅能告诉我师傅的大学吗？我想考一个尽可能离师傅近点的研究生院校，嘻嘻。</p>
<p>师傅说我难懂，觉得我很假，可是如果只是希望自己爱的人能开心一点也算假的话，那我也不知道何为真实了，我只是一个母胎solo的单身汪，并不太懂爱情，但我个人的对于爱情的原则是爱，便深爱，一生只爱一个人。所以，师傅就算拒绝我我也是要努力下去的，我不会因为师傅拒绝我就放弃的，就算师傅有了男朋友了，我也不会放弃的，如果师傅的男朋友没我优秀我是不会祝福师傅的，我会更希望师傅分手哦，我相信机会总会有的，诚然，现在的我确实垃圾，配不上师傅，因此，我并不会希冀师傅喜欢现在的我，但是我希望自己可以为了爱的人去努力，而不是漫无目地的活着，至少，就算师傅最后选择的不是我，我也能不后悔自己的选择。我还是会给师傅发早晚安，师傅要是嫌打扰就设置成免打扰吧，我不会盼求师傅会回我的消息，只要别删了我就行。师傅不想理就不理叭，毕竟“强扭的瓜不甜”。我知道师傅对我不感兴趣（师傅要是想知道我关于我的问题可以随时问呐，我不会介意的，反而会很开心），但我还是不会放弃的。既然选定了师傅，又怎会有放弃的道理。世界很烂，所幸有你。愿师傅每一天都是开心快乐哒（如果这里的开心快乐里有我那就更好啦）。还有啊，少熬夜哟，保护好自己的身体才是最重要的。我可不希望去见师傅时变成了见大熊猫呢，虽然熊猫也很可爱，但还是不想师傅变成大熊猫呀。如果是梦的话，就请让这梦在多停留一会儿吧。                            – by 墨上三香 2020/08/24 19：08</p>
<!-- 

师傅会希望想知道我为啥会喜欢师傅吗？其实我也不知道自己为啥会喜欢师傅的，在我心中，爱是很神圣的，爱，便深爱，一生只爱一个人是我的原则，爱是有限的，所以，我从来都不会，也不想去随便说自己爱一个人，在说爱一个人之前我都会思考很久很久，我会想这算爱吗？算喜欢吗？还是仅仅的一时兴起罢了，我会独自思考很久很久，也许是几天，也许是几个月，但最后的最后我的判断都是既不是喜欢也不是爱，不过一时兴起，我并未有打算将爱给与他人的觉悟，大概这便是我单身的原因叭。虽然很多时候，会很有点儿想师傅，想知道师傅在做些什么，想知道师傅开不开心，有时我会想，我这是喜欢上师傅了吗？抑或是又是兴起之琐碎？我，没有答案。想联系师傅，但师傅要准备高考，这样算是打扰吗？会不会影响到师傅专心备考呢？又或者师傅根本没时间理我呢。

 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/07/18/0x0008_yuLu/" data-id="ckwncer9q000glwvqg9qjaqvd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%AD%E5%BD%95/" rel="tag">语录</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/18/0x0001_zero_seven_eigtheen_SHRE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          藏宝阁
        
      </div>
    </a>
  
  
    <a href="/2020/04/30/0x0006_profit_return_app_amway/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">返利优惠APP安利</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NaiveSakura%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">NaiveSakura的学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NaiveSakura%E7%9A%84%E5%AE%89%E5%88%A9/">NaiveSakura的安利</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NaiveSakura%E7%9A%84%E5%AE%9D%E8%97%8F/">NaiveSakura的宝藏</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/NaiveSakura%E7%9A%84%E5%AE%9D%E8%97%8F/%E5%A2%A8%E4%B8%8A%E4%B8%89%E9%A6%99%E7%9A%84%E5%AE%9D%E8%97%8F/">墨上三香的宝藏</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/NaiveSakura%E7%9A%84%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/">NaiveSakura的知识分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A2%A8%E4%B8%8A%E4%B8%89%E9%A6%99%E7%9A%84%E8%AF%AD%E5%BD%95/">墨上三香的语录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/APP/" rel="tag">APP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/speech/" rel="tag">speech</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%BB%E6%84%8F%E9%97%A8/" rel="tag">任意门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%88%A9/" rel="tag">安利</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="tag">小技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86/" rel="tag">小知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">小知识点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BF%80%E5%8A%B1/" rel="tag">激励</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E5%BD%95/" rel="tag">语录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/APP/" style="font-size: 10px;">APP</a> <a href="/tags/speech/" style="font-size: 10px;">speech</a> <a href="/tags/%E4%BB%BB%E6%84%8F%E9%97%A8/" style="font-size: 20px;">任意门</a> <a href="/tags/%E5%AE%89%E5%88%A9/" style="font-size: 15px;">安利</a> <a href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">小技巧</a> <a href="/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86/" style="font-size: 15px;">小知识</a> <a href="/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9/" style="font-size: 10px;">小知识点</a> <a href="/tags/%E6%BF%80%E5%8A%B1/" style="font-size: 10px;">激励</a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">经济学</a> <a href="/tags/%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">语录</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/30/0x000903risk_mangement/">风险管理与金融机构</a>
          </li>
        
          <li>
            <a href="/2021/11/28/0x00901blog-shi-xian-fang-shi-hui-zong/">Hexo+Github实现博客托管</a>
          </li>
        
          <li>
            <a href="/2021/11/27/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/11/24/0x0009_Markdown/">Markdown学习资料链接</a>
          </li>
        
          <li>
            <a href="/2020/10/31/0x0002_data_Analysis/">数据分析学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>