<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="02.ExcelBASIC界面 EXCEL版本xlw1997-2003xls 2007xlsx  win&#x2F;mac&#x2F;online EXCEL可以做什么做数据存储&#x2F;做数据处理&#x2F;做透视表&#x2F;做可视化 基本操作工作圃&#x2F;工作表&#x2F;单元格&#x2F;数据&#x2F;其他元素 尽量不要有重复性操作 列移动：直接箭头移动 列复制：ctrl+箭头移动 列交换：shift+移动 选择：1.左键鼠标拖拉，绿色框为所选     2.按ctrl">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/10/31/0x0002_data_Analysis/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="02.ExcelBASIC界面 EXCEL版本xlw1997-2003xls 2007xlsx  win&#x2F;mac&#x2F;online EXCEL可以做什么做数据存储&#x2F;做数据处理&#x2F;做透视表&#x2F;做可视化 基本操作工作圃&#x2F;工作表&#x2F;单元格&#x2F;数据&#x2F;其他元素 尽量不要有重复性操作 列移动：直接箭头移动 列复制：ctrl+箭头移动 列交换：shift+移动 选择：1.左键鼠标拖拉，绿色框为所选     2.按ctrl">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/10/31/0x0002_data_Analysis/dataAnalysis/image-20201023213321288.png">
<meta property="og:image" content="http://example.com/2020/10/31/0x0002_data_Analysis/dataAnalysis/image-20201024125106014.png">
<meta property="og:image" content="http://example.com/2020/10/31/0x0002_data_Analysis/dataAnalysis/image-20201024180754653.png">
<meta property="og:image" content="http://example.com/2020/10/31/0x0002_data_Analysis/dataAnalysis/image-20201022174943700.png">
<meta property="article:published_time" content="2020-10-31T11:31:00.000Z">
<meta property="article:modified_time" content="2021-11-30T10:42:20.231Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/10/31/0x0002_data_Analysis/dataAnalysis/image-20201023213321288.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-0x0002_data_Analysis" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/31/0x0002_data_Analysis/" class="article-date">
  <time datetime="2020-10-31T11:31:00.000Z" itemprop="datePublished">2020-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h1 id="02-Excel"><a href="#02-Excel" class="headerlink" title="02.Excel"></a>02.Excel</h1><h2 id="BASIC"><a href="#BASIC" class="headerlink" title="BASIC"></a>BASIC</h2><h6 id="界面"><a href="#界面" class="headerlink" title="界面"></a>界面</h6><p><img src="dataAnalysis/image-20201023213321288.png" alt="image-20201023213321288"></p>
<h6 id="EXCEL版本"><a href="#EXCEL版本" class="headerlink" title="EXCEL版本"></a>EXCEL版本</h6><p>xlw1997-2003xls 2007xlsx  win/mac/online</p>
<h6 id="EXCEL可以做什么"><a href="#EXCEL可以做什么" class="headerlink" title="EXCEL可以做什么"></a>EXCEL可以做什么</h6><p>做数据存储/做数据处理/做透视表/做可视化</p>
<h6 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h6><p>工作圃/工作表/单元格/数据/其他元素</p>
<p>尽量不要有重复性操作</p>
<p>列移动：直接箭头移动</p>
<p>列复制：ctrl+箭头移动</p>
<p>列交换：shift+移动</p>
<p>选择：1.左键鼠标拖拉，绿色框为所选     2.按ctrl选择</p>
<p>alt 显示快捷键</p>
<p>alt+enther 下一行</p>
<p>工作表标签：ctrl+左击标签（单个选）    shift+左击标签（连续选）</p>
<p>填充柄   选项/高级/自定义序列 </p>
<p>定位，，左/右/上/下，ctrl+左/右/上/下，</p>
<p>选择一块区域 输入一个内容   ctrl+ether 快速填充整块区域</p>
<p>名称管理器  快速到某个区域   最左上角起名</p>
<p>视图/新建窗口 垂直重排 冻结窗口</p>
<p>做为文本，但是他是数字，以文本形式存在，左上角会有绿色  加0/乘1改成数字存在</p>
<p>双击A与B交接处，会直接显示所有遮挡内容</p>
<p>单元格美化（背景颜色设置，对齐，边框，斜线，字体，一块区域白色可以设置背景颜色白色）</p>
<p>斜线可以插入，也可以边框   双击实质是变成两行两列。at+ether换行输入</p>
<p>yy/mm/dddd ddd dd</p>
<p>；；；</p>
<p>yyyy</p>
<p>格式刷</p>
<p>查找替换 单元格匹配（只匹配和查找内容一样的单元格）</p>
<p>通配符：   1. * 2. 替代某个位置上的东西？</p>
<p>~* 波浪表示*是存在的，不是通配符的意思 </p>
<p>定位</p>
<p>批注</p>
<p>日期以年/月填充</p>
<p>数据和数据类型</p>
<p><img src="dataAnalysis/image-20201024125106014.png" alt="image-20201024125106014"></p>
<p><img src="dataAnalysis/image-20201024180754653.png" alt="image-20201024180754653"></p>
<p>如何使空白行与上方一样 ：选择后定位到空值 输入=A3 按ctrl+ether自动填充</p>
<p>合并单元格/跨越合并</p>
<p>直接合并 单元格 会丢弃部分值 而合并单元格在用格式刷合并单元格会保留值</p>
<p>数组/矩阵</p>
<p>查找，替换</p>
<p>插入图片/文本框/图表    定位条件（选择）\对象 可以选择对象</p>
<p>排序  自定义序列</p>
<p>排序插入 工资条  辅助列排序</p>
<p>筛选  数字筛选   文本筛选 自定义筛选 高级筛选</p>
<table>
<thead>
<tr>
<th>a</th>
<th>b</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>&gt;2    且</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>&gt;2     或</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="03-商j务智能"><a href="#03-商j务智能" class="headerlink" title="03.商j务智能"></a>03.商j务智能</h3><p>商务智能（BI Bussiness Intelligence）:是一套完整的解决方案，用来将企业中现有得到数据进行有效的整合，快速准确的提供报表并提出决策依据，帮助企业做出明智的业务经营决策。</p>
<p>PowerBI,Tableau,FineBI dashboard</p>
<ul>
<li>人：</li>
</ul>
<p>决策层     报告，关键指标</p>
<p>管理层     报表和分析，Ad hoc(即席查询)，预警</p>
<p>员工         在线和离线分析处理</p>
<ul>
<li>系统：</li>
</ul>
<p>业务数据源（数据库）</p>
<p>数据仓库（data warehouse/lare）</p>
<ul>
<li>企业流程</li>
</ul>
<p>数据仓库系统</p>
<p>sql/excel/powerbi/python</p>
<p>Extract Transfrom load (ETL)</p>
<p>OLAP</p>
<p>OLTP</p>
<p><img src="dataAnalysis/image-20201022174943700.png" alt="image-20201022174943700"></p>
<p>常见BI:ORACLE/SAP/Microft</p>
<h1 id="04-python"><a href="#04-python" class="headerlink" title="04.python"></a>04.python</h1><ul>
<li></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="05-Matplotlib，Seaborn"><a href="#05-Matplotlib，Seaborn" class="headerlink" title="05.Matplotlib，Seaborn"></a>05.Matplotlib，Seaborn</h1><p>1.what is data visualization?</p>
<p>艺术性/专业科学性</p>
<p>2.Matplotlib:Godfather of python visualization</p>
<h1 id="EXCEL数据透视表"><a href="#EXCEL数据透视表" class="headerlink" title="EXCEL数据透视表"></a>EXCEL数据透视表</h1><p> 更改数据源 选择数据  ctrl+shift+方向建<br> 数据透视表的切片器可以连接多个需要为同一个数据源</p>
<p>分组：对数组 分组选择  日期也可以ctrl自己选 组合  日期的默认组合可以取消<br>值显示形式 </p>
<p>自定义的计算项</p>
<h1 id="数据可视化"><a href="#数据可视化" class="headerlink" title="数据可视化"></a>数据可视化</h1><p>可以将图表的标题和数据的标题连接起来  图表的标题=BarChart1!$D$5</p>
<p>vlookup(主键，另一个表的相同主键和选择要接的值，从主键开始为1且选的值在第几列，近似匹配/精确匹配0)</p>
<p>IFERROR(VLOOKUP(B:B,Returns!A:B,2,0),”sales”)  如果错误，返回sales</p>
<h1 id="数据仪表盘（Excel-Dashbord）"><a href="#数据仪表盘（Excel-Dashbord）" class="headerlink" title="数据仪表盘（Excel Dashbord）"></a>数据仪表盘（Excel Dashbord）</h1><p>步骤：</p>
<ol>
<li>观察数据：数据内容，数据质量</li>
<li>设计仪表盘：根据所有数据设计</li>
<li>整理数据：行数据和列数据不为空，数据格式，%,$,日期格式等，去掉合并单元格，注意数据质量，根据需要合并工作表数据</li>
<li>将数据转化为表格</li>
<li>建立数据透视表和数据透视图</li>
<li>将数据透视图加入仪表盘</li>
<li>加入切片器或时间轴</li>
<li>链接数据透视图与切片器/时间 轴</li>
<li>格式调整</li>
<li>测试</li>
</ol>
<h1 id="感官分析"><a href="#感官分析" class="headerlink" title="感官分析"></a>感官分析</h1><h1 id="A-B-Testing"><a href="#A-B-Testing" class="headerlink" title="A/B Testing"></a>A/B Testing</h1><h1 id="安装win10系统"><a href="#安装win10系统" class="headerlink" title="安装win10系统"></a>安装win10系统</h1><p>系统：1.msdn.itellyou.cn 2. techbench</p>
<p>32位（x86） 64位（x64）</p>
<p>Consumer editions /Business editions</p>
<p>软碟通：准备usb3.0及以上接口的U盘</p>
<p>将iso文件  启动/写入硬盘映像</p>
<p>格式化U盘，写入U盘</p>
<p>BIOS设置U盘启动</p>
<p>分区建议单独一盘做系统盘，用UEFI引导分区用gpt模式，且内存大于4g，重装时设置uefi引导U盘启动且分区时要删除全部分区，重新进行分区为GPt模式，开机会快一点</p>
<h5 id="mysq连接excel"><a href="#mysq连接excel" class="headerlink" title="mysq连接excel"></a>mysq连接excel</h5><p>mysql-connector-net</p>
<p>mysql添加环境变量 系统环境path       mysql/bin</p>
<p>NavCat安装</p>
<h5 id="EXCEL"><a href="#EXCEL" class="headerlink" title="EXCEL"></a>EXCEL</h5><ol>
<li><p>常见的对象：</p>
<ul>
<li>工作簿：工作表的集合</li>
<li>工作表：数据的集合</li>
<li>字段：数据的列标题</li>
<li>记录：一行数据</li>
</ul>
</li>
<li><p>数据类型</p>
<ul>
<li><p>数字类型</p>
</li>
<li><p>字符类型</p>
<p>  普通文本：默认左对齐，左上方没有小绿点</p>
<p>  数字：默认右对齐</p>
<p>  数字存储为文本格式：内容默认左对齐，左上方有小绿点</p>
<p>  数字为文本格式无法直接计算，可通过*1 解决</p>
</li>
</ul>
</li>
<li><p>数据的导入</p>
<ul>
<li><p>从网站导入：获取外部数据源\从网站</p>
</li>
<li><p>文本导入：获取外部数据源\自文本</p>
</li>
<li><p>新建查询：从数据库\mysql  记住选择数据库服务，不要选择默认的windows服务</p>
</li>
</ul>
</li>
<li><p>excel基本使用       </p>
<ul>
<li><p>填充  变成黑十字（原始数据以序列方式填充/快速以复制的方式填充/黑十字右下角双击快速填充）  ctrl+D 向下填充</p>
</li>
<li><p>拆分 </p>
<p>  快速填充（ctrl+E）拆分列</p>
<p>  基于分隔符拆分列</p>
<p>  公式拆分列</p>
</li>
<li><p>转置 </p>
<p>  选择性粘贴\转置</p>
<p>  公式转置</p>
<p>  数组公式</p>
</li>
<li><p>排序和筛选</p>
<p>​    </p>
<p>​    </p>
</li>
</ul>
</li>
</ol>
<p>软件使用：</p>
<p>powerBI</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/31/0x0002_data_Analysis/" data-id="ckwm3k1a00002w4vqd02r19ti" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/24/0x000902qi-quan-de-jie-ge-shi-xian/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          期权的价格实现
        
      </div>
    </a>
  
  
    <a href="/2020/08/25/0x0005_pc_Xiao_Ji_Qiao%20/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PC小技巧</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NaiveSakura%E7%9A%84%E5%AE%89%E5%88%A9/">NaiveSakura的安利</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NaiveSakura%E7%9A%84%E5%AE%9D%E8%97%8F/">NaiveSakura的宝藏</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/NaiveSakura%E7%9A%84%E5%AE%9D%E8%97%8F/%E5%A2%A8%E4%B8%8A%E4%B8%89%E9%A6%99%E7%9A%84%E5%AE%9D%E8%97%8F/">墨上三香的宝藏</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/NaiveSakura%E7%9A%84%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/">NaiveSakura的知识分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A2%A8%E4%B8%8A%E4%B8%89%E9%A6%99%E7%9A%84%E8%AF%AD%E5%BD%95/">墨上三香的语录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/APP/" rel="tag">APP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/speech/" rel="tag">speech</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%BB%E6%84%8F%E9%97%A8/" rel="tag">任意门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%88%A9/" rel="tag">安利</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="tag">小技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">小知识点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BF%80%E5%8A%B1/" rel="tag">激励</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E5%BD%95/" rel="tag">语录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" rel="tag">金融机构与风险管理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/APP/" style="font-size: 10px;">APP</a> <a href="/tags/speech/" style="font-size: 10px;">speech</a> <a href="/tags/%E4%BB%BB%E6%84%8F%E9%97%A8/" style="font-size: 10px;">任意门</a> <a href="/tags/%E5%AE%89%E5%88%A9/" style="font-size: 10px;">安利</a> <a href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">小技巧</a> <a href="/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9/" style="font-size: 10px;">小知识点</a> <a href="/tags/%E6%BF%80%E5%8A%B1/" style="font-size: 10px;">激励</a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">经济学</a> <a href="/tags/%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">语录</a> <a href="/tags/%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" style="font-size: 10px;">金融机构与风险管理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/30/0x00901blog-shi-xian-fang-shi-hui-zong/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/30/0x0009_Markdown/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/27/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/11/24/0x000902qi-quan-de-jie-ge-shi-xian/">期权的价格实现</a>
          </li>
        
          <li>
            <a href="/2020/10/31/0x0002_data_Analysis/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>